{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    // No umbrella "test" task: with no package implementing it, `turbo run
    // test` resolved its ^build dependencies and reported success having run
    // nothing. Call the specific task instead.
    // ^build is required, not an optimization: api's tests import
    // @nahuat/database, which resolves through its "main" to dist/. Without
    // this the suite passes only when a stale dist happens to be present and
    // fails on a fresh checkout.
    "test:unit": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    // Implemented by @nahuat/database and api, against docker-compose.test.yml,
    // which runs as its own compose project on ports that do not collide with
    // the development stack. Both suites truncate tables and refuse any
    // database that is not named nahuat_test.
    //
    // ⚠️ The root script passes --concurrency=1. Both workspaces write to the
    // SAME test database, so running them in parallel — turbo's default — has
    // them truncating each other's rows mid-test, which fails as though the
    // product were broken. Each suite also prepares the schema itself rather
    // than relying on the other having run.
    "test:integration": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
