{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "auth:token": "tsx scripts/mint-dev-token.ts",
    "auth:keygen": "tsx scripts/generate-signing-key.ts",
    "start": "node dist/main.js",
    "lint": "eslint src scripts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.tools.json",
    "test:unit": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.mts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@aws-sdk/client-sqs": "^3.1123.0",
    "@aws-sdk/s3-request-presigner": "^3.1121.0",
    "@nahuat/database": "*",
    "@nahuat/shared": "*",
    "@nestjs/common": "^11.2.3",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.3",
    "@nestjs/platform-express": "^11.2.3",
    "@nestjs/terminus": "^11.1.1",
    "dotenv": "^17.4.2",
    "jose": "^6.2.10",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nahuat/config": "*",
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.2.3",
    "@swc/core": "^1.16.1",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "unplugin-swc": "^1.5.11"
  }
}
